<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: rgb(9,232,207);
        background: linear-gradient(90deg, rgba(9,232,207,1) 20%, rgba(50,76,209,1) 99%);
        color: white;
        margin: 0;
        padding: 0;
    }

    .navigations {
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .navigations a {
        color: white;
        text-decoration: none;
        margin: 0 100px; 
        font-size: 16px;
    }

    .navigations a:hover {
        color: #f50a7f; 
    }

    span {
        color: black;
    }

    button {
        background-color: #f50a7f;
        position: absolute;
        top: 93%;
        left: 50%;
        padding: 10px 50px;
        font-size: 15px;
        border: none;
        transform: translate(-50%, -50%);
    }

    h1 {
         margin-top: 50px;
                     }
    center img {
        margin-top: 10px;
    }

    center p {
        width: 80%;
        margin: 20px auto;
        line-height: 1.6;
    }

</style>

<body>
    <div class="navigations">
        <a href="https://www.youtube.com/@FRONTEYEZ">Home</a>
        <a href="C:\Users\NNCTI 2\Documents\HTML 5\Most Precious\Ronax 2.0.html">Portfolio</a>
        <a href="C:\Users\NNCTI 2\Documents\HTML 5\USED IN WEB\Contact-form.html">Contact Us</a>
    </div>

    <button onclick="window.location.href='https://www.instagram.com/noob_editz_73/?__pwa=1';">Legends...</button>


    <h1><span>H</span>arrY <span>P</span>otte<span>R</span></h1>

    <center> 
        <img src= "C:\Users\NNCTI 2\Documents\logo-8-photoaidcom-cropped.jpg" height=190px width=190px> 
    </center>

    <center>
        <h1> <span> I'm Harry, </span> A Web Developer</h1>
    </center>

    <center>
        <p>
            Since Beginning My Journey As A Web Developer 1 Years Ago, I've Done Remote Work For Agencies, 
            Consulted For Startups, And Collaborated With Talented People To Create Digital Products.
        </p>
    </center>
</body>
</html>
